import xlrd
import xlwt
from pysnmp.hlapi import *

excel='CM.xls'
resultExcel='CMresult.xls'
rb = xlrd.open_workbook(excel)
wb=xlwt.Workbook()
sheetCount=len(rb.sheets())
si=0
sheetR=rb.sheet_by_index(si)
sheetW=wb.add_sheet('CM result' + str(si))
nrows = sheetR.nrows
ncols=sheetR.ncols
wi=0
sheetW.write(wi,0,'ip')
sheetW.write(wi,1,'mac')
sheetW.write(wi,2,'channelCount')
sheetW.write(wi,3,'equalizationData')
wi+=1
for i in range(nrows) :
    ip=sheetR.cell(i,1).value
    if ip!='' and ip != '0.0.0.0' and 'IP' not in ip:
        mac=sheetR.cell(i,2).value
        print ip + ' ' + mac


        ip=sheetR.cell(i,1).value
        if ip!='' and ip != '0.0.0.0' and 'IP' not in ip:
        mac=sheetR.cell(i,2).value
        equalizationData = ''
        oid = '1.3.6.1.2.1.10.127.1.2.2.1.17' 
        g = nextCmd(SnmpEngine(),CommunityData('public'),UdpTransportTarget((ip,161)),ContextData(),ObjectType(ObjectIdentity(oid)))
        count=0
        while True:
            a = next(g)
            msg = str(a[0])
            if 'No SNMP response received before timeout' in msg :
            print ip + ' No SNMP response received'
            continue
            nOid = str(a[3][0].__getitem__(0))
            if oid not in nOid :
            break
            count+=1
            oc=a[3][0].__getitem__(1)
            value=''.join(['%.2x' % x for x in oc.asNumbers()])
            #pp.pprint(value)
            equalizationData +=nOid + ':' + value + ';'
        print ip + ' ' + mac + ' ' + equalizationData
        sheetW.write(wi,0,ip)
        sheetW.write(wi,1,mac)
        sheetW.write(wi,2,count)
        sheetW.write(wi,3,equalizationData)
        wi+=1
wb.save(resultExcel)



numberG = nextCmd(SnmpEngine(),CommunityData('public'),UdpTransportTarget((ip,161)),ContextData(),ObjectType(ObjectIdentity('1.3.6.1.2.1.10.127.1.1.2.1.1')))
numberA = next(numberG)
msg = `numberA[0]`


select e.ip as managerIp,sp.community as community,ca.statusMacAddress as cmMac,ca.statusInetAddress as cmIp,ca.statusIndex from cmccmrelation ccr 
left join cmattribute ca on ca.cmId = ccr.cmId
left join entity e on e.entityId = ccr.entityId
left join snmpparam sp on sp.entityId = ccr.entityId
